
Size = 3000
merge sort,0.876
selection sort,4.728
bubble sort,5.612
insertion sort,4.522
binary insertion sort,3.09
shaker sort,7.421
shell sort,0.09
heap sort,0.212
radix sort,0.141
counting sort,0.027
flash sort,0.088

Size = 10000
merge sort,1.914
selection sort,49.968
bubble sort,56.917
insertion sort,48.566
binary insertion sort,32.756
shaker sort,80.427
shell sort,0.358
heap sort,0.835
radix sort,0.488
counting sort,0.088
flash sort,0.283

Size = 30000
merge sort,5.782
selection sort,474.603
bubble sort,527.048
insertion sort,498.17
binary insertion sort,339.89
shaker sort,755.002
shell sort,1.587
heap sort,3.059
radix sort,1.87
counting sort,0.283
flash sort,0.917

Size = 100000
merge sort,19.198
selection sort,5314.42
bubble sort,6052.54
insertion sort,5082.82
binary insertion sort,3353.92
shaker sort,8423.32
shell sort,6.075
heap sort,14.152
radix sort,8.191
counting sort,0.725
flash sort,3.383

Size = 300000
merge sort,94.331
selection sort,44934.1
bubble sort,51894.2
insertion sort,45097.3
binary insertion sort,31129.9
shaker sort,78774.5
shell sort,13.526
heap sort,35.626
radix sort,24.041
counting sort,2.679
flash sort,9.93
